VITE_SUPABASE_PROJECT_ID="znwisvplbulydnjgxtaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpud2lzdnBsYnVseWRuamd4dGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzI4MTgsImV4cCI6MjA3MzQ0ODgxOH0.y56gg91KimT4-3V3NQUW-sjpfu6qtRLVi9QEEvhwaic"
VITE_SUPABASE_URL="https://znwisvplbulydnjgxtaa.supabase.co"
